; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pakainodemcu

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1

[env:pakainodemcu]
upload_speed = 115200
monitor_speed = 115200
board = nodemcuv2
platform = espressif8266
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
